lastDay=20200116
#The New properties file
#Wed Mar 11 22:19:03 CST 2020
totalSuspectNum=0
totalDeadNum=2
totalConfirmNum=45
lastDay=20200116
#The New properties file
#Wed Mar 11 22:19:05 CST 2020
totalSuspectNum=0
totalDeadNum=2
totalConfirmNum=62
lastDay=20200117
#The New properties file
#Wed Mar 11 22:19:07 CST 2020
totalSuspectNum=0
totalDeadNum=3
totalConfirmNum=121
lastDay=20200118
#The New properties file
#Wed Mar 11 22:19:09 CST 2020
totalSuspectNum=0
totalDeadNum=4
totalConfirmNum=198
lastDay=20200119
#The New properties file
#Wed Mar 11 22:19:11 CST 2020
totalSuspectNum=54
totalDeadNum=6
totalConfirmNum=291
lastDay=20200120
#The New properties file
#Wed Mar 11 22:19:13 CST 2020
totalSuspectNum=37
totalDeadNum=9
totalConfirmNum=443
lastDay=20200121
#The New properties file
#Wed Mar 11 22:19:15 CST 2020
totalSuspectNum=393
totalDeadNum=17
totalConfirmNum=574
lastDay=20200122
#The New properties file
#Wed Mar 11 22:19:17 CST 2020
totalSuspectNum=1072
totalDeadNum=25
totalConfirmNum=835
lastDay=20200123
#The New properties file
#Wed Mar 11 22:19:19 CST 2020
totalSuspectNum=1965
totalDeadNum=41
totalConfirmNum=1297
lastDay=20200124
#The New properties file
#Wed Mar 11 22:19:22 CST 2020
totalSuspectNum=2684
totalDeadNum=56
totalConfirmNum=1985
lastDay=20200125
#The New properties file
#Wed Mar 11 22:19:25 CST 2020
totalSuspectNum=5794
totalDeadNum=80
totalConfirmNum=2761
lastDay=20200126
#The New properties file
#Wed Mar 11 22:19:27 CST 2020
totalSuspectNum=6973
totalDeadNum=106
totalConfirmNum=4533
lastDay=20200127
#The New properties file
#Wed Mar 11 22:19:29 CST 2020
totalSuspectNum=9239
totalDeadNum=132
totalConfirmNum=5995
lastDay=20200128
#The New properties file
#Wed Mar 11 22:19:32 CST 2020
totalSuspectNum=12167
totalDeadNum=170
totalConfirmNum=7736
lastDay=20200129
#The New properties file
#Wed Mar 11 22:19:35 CST 2020
totalSuspectNum=15238
totalDeadNum=213
totalConfirmNum=9720
lastDay=20200130
#The New properties file
#Wed Mar 11 22:19:37 CST 2020
totalSuspectNum=17988
totalDeadNum=259
totalConfirmNum=11821
lastDay=20200131
#The New properties file
#Wed Mar 11 22:19:40 CST 2020
totalSuspectNum=19544
totalDeadNum=304
totalConfirmNum=14411
lastDay=20200201
#The New properties file
#Wed Mar 11 22:19:42 CST 2020
totalSuspectNum=21558
totalDeadNum=361
totalConfirmNum=17238
lastDay=20200202
#The New properties file
#Wed Mar 11 22:19:45 CST 2020
totalSuspectNum=23214
totalDeadNum=425
totalConfirmNum=20471
lastDay=20200203
#The New properties file
#Wed Mar 11 22:19:48 CST 2020
totalSuspectNum=23260
totalDeadNum=491
totalConfirmNum=24363
lastDay=20200204
#The New properties file
#Wed Mar 11 22:19:50 CST 2020
totalSuspectNum=24702
totalDeadNum=564
totalConfirmNum=28060
lastDay=20200205
#The New properties file
#Wed Mar 11 22:19:52 CST 2020
totalSuspectNum=26359
totalDeadNum=637
totalConfirmNum=31211
lastDay=20200206
#The New properties file
#Wed Mar 11 22:19:54 CST 2020
totalSuspectNum=27657
totalDeadNum=723
totalConfirmNum=34598
lastDay=20200207
#The New properties file
#Wed Mar 11 22:19:57 CST 2020
totalSuspectNum=28942
totalDeadNum=812
totalConfirmNum=37251
lastDay=20200208
#The New properties file
#Wed Mar 11 22:20:00 CST 2020
totalSuspectNum=23589
totalDeadNum=909
totalConfirmNum=40235
lastDay=20200209
#The New properties file
#Wed Mar 11 22:20:03 CST 2020
totalSuspectNum=21675
totalDeadNum=1017
totalConfirmNum=42708
lastDay=20200210
#The New properties file
#Wed Mar 11 22:20:06 CST 2020
totalSuspectNum=16067
totalDeadNum=1114
totalConfirmNum=44730
lastDay=20200211
#The New properties file
#Wed Mar 11 22:20:09 CST 2020
totalSuspectNum=13435
totalDeadNum=1368
totalConfirmNum=59882
lastDay=20200212
#The New properties file
#Wed Mar 11 22:20:13 CST 2020
totalSuspectNum=10109
totalDeadNum=1381
totalConfirmNum=63932
lastDay=20200213
#The New properties file
#Wed Mar 11 22:20:16 CST 2020
totalSuspectNum=8969
totalDeadNum=1524
totalConfirmNum=66576
lastDay=20200214
#The New properties file
#Wed Mar 11 22:20:19 CST 2020
totalSuspectNum=8228
totalDeadNum=1666
totalConfirmNum=68584
lastDay=20200215
#The New properties file
#Wed Mar 11 22:20:22 CST 2020
totalSuspectNum=7264
totalDeadNum=1772
totalConfirmNum=70635
lastDay=20200216
#The New properties file
#Wed Mar 11 22:20:26 CST 2020
totalSuspectNum=6242
totalDeadNum=1870
totalConfirmNum=72528
lastDay=20200217
#The New properties file
#Wed Mar 11 22:20:29 CST 2020
totalSuspectNum=5248
totalDeadNum=2006
totalConfirmNum=74279
lastDay=20200218
#The New properties file
#Wed Mar 11 22:20:31 CST 2020
totalSuspectNum=4922
totalDeadNum=2121
totalConfirmNum=75101
lastDay=20200219
#The New properties file
#Wed Mar 11 22:20:35 CST 2020
totalSuspectNum=5206
totalDeadNum=2239
totalConfirmNum=75993
lastDay=20200220
#The New properties file
#Wed Mar 11 22:20:39 CST 2020
totalSuspectNum=5365
totalDeadNum=2348
totalConfirmNum=76392
lastDay=20200221
#The New properties file
#Wed Mar 11 22:20:42 CST 2020
totalSuspectNum=4148
totalDeadNum=2445
totalConfirmNum=77041
lastDay=20200222
#The New properties file
#Wed Mar 11 22:20:45 CST 2020
totalSuspectNum=3434
totalDeadNum=2595
totalConfirmNum=77262
lastDay=20200223
#The New properties file
#Wed Mar 11 22:20:49 CST 2020
totalSuspectNum=2824
totalDeadNum=2666
totalConfirmNum=77779
lastDay=20200224
#The New properties file
#Wed Mar 11 22:20:51 CST 2020
totalSuspectNum=2491
totalDeadNum=2718
totalConfirmNum=78190
lastDay=20200225
#The New properties file
#Wed Mar 11 22:20:54 CST 2020
totalSuspectNum=2358
totalDeadNum=2747
totalConfirmNum=78630
lastDay=20200226
#The New properties file
#Wed Mar 11 22:20:57 CST 2020
totalSuspectNum=2308
totalDeadNum=2791
totalConfirmNum=78959
lastDay=20200227
#The New properties file
#Wed Mar 11 22:21:00 CST 2020
totalSuspectNum=1418
totalDeadNum=2838
totalConfirmNum=79389
lastDay=20200228
#The New properties file
#Wed Mar 11 22:21:04 CST 2020
totalSuspectNum=851
totalDeadNum=2873
totalConfirmNum=79968
lastDay=20200229
#The New properties file
#Wed Mar 11 22:21:08 CST 2020
totalSuspectNum=715
totalDeadNum=2915
totalConfirmNum=80174
lastDay=20200301
#The New properties file
#Wed Mar 11 22:21:11 CST 2020
totalSuspectNum=587
totalDeadNum=2946
totalConfirmNum=80302
lastDay=20200302
#The New properties file
#Wed Mar 11 22:21:15 CST 2020
totalSuspectNum=520
totalDeadNum=2984
totalConfirmNum=80422
lastDay=20200303
#The New properties file
#Wed Mar 11 22:21:18 CST 2020
totalSuspectNum=522
totalDeadNum=3015
totalConfirmNum=80565
lastDay=20200304
#The New properties file
#Wed Mar 11 22:21:20 CST 2020
totalSuspectNum=482
totalDeadNum=3045
totalConfirmNum=80710
lastDay=20200305
#The New properties file
#Wed Mar 11 22:21:24 CST 2020
totalSuspectNum=502
totalDeadNum=3073
totalConfirmNum=80813
lastDay=20200306
#The New properties file
#Wed Mar 11 22:21:28 CST 2020
totalSuspectNum=458
totalDeadNum=3100
totalConfirmNum=80859
lastDay=20200307
#The New properties file
#Wed Mar 11 22:21:31 CST 2020
totalSuspectNum=421
totalDeadNum=3123
totalConfirmNum=80904
lastDay=20200308
#The New properties file
#Wed Mar 11 22:21:33 CST 2020
totalSuspectNum=349
totalDeadNum=3140
totalConfirmNum=80924
lastDay=20200309
#The New properties file
#Wed Mar 11 22:21:37 CST 2020
totalSuspectNum=285
totalDeadNum=3162
totalConfirmNum=80955
lastDay=20200310
